<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body{
            background-color: darkgray;}
        h1{
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;!important
            font-weight: bold; }
        p{
            background-color: inherit;
            color: inherit;
            font-size:12pt;
            font-family: 'Times New Roman', Times, serif;}
        b{
            font-weight: normal;
            color: darkorchid;
        }
    </style>
</head>
<body>
<h1>
Clients
</h1>
<b>
    The company's clients include many 
</b>
<em>
    Fortune 1000 companies,
</em>
<b>
    ,branches of the military and business organizations.
</b>
</body>
